#\u5408\u540c\u914d\u56fe
1=loanContract/
#\u8d37\u6b3e\u5176\u4ed6\u76f8\u5173\u56fe\u7247
2=loanOther/
#\u4ea4\u63a5\u5355
20=handOverSheet/
#\u8f66\u8f86\u914d\u56fe
100=vehicle/

#\u8eab\u4efd\u8bc1
50=identityCard/
#\u4e2a\u4eba\u7167\u7247
51=personImage/
#\u8d2d\u8f66\u5927\u7968
52=carTicket/
#\u4eba\u6c11\u94f6\u884c\u5f81\u4fe1\u62a5\u544a
53=creditReport/
#\u8bdd\u8d39\u6e05\u5355(\u4e09\u4e2a\u6708)
54=telFee/
#\u4f1a\u5458\u94f6\u884c\u5361\u8d44\u6599
56=bankCard/
#\u4e0a\u4f20\u9996\u4ed8\u6b3e\u56fe\u7247
57=downPaymentImage/

58=salaryCard/
59=employmentCertificate/
60=accumulationFundBill/
#身份证正面照片URL
61=positivePhotoOfIDCard/
#身份证反面照片URL
62=backPhotoOfIDCard/
#申请表照片全图URL
63=applyPhoto/
#领用合约照片URL
64=contractPhoto/
#领用合约抄送信息及二维码
65=qrCodeUrl/
#合影URL
66=groupPhoto/
#放款凭证
67=loanVoucher/
#个人税收声明
68=personalTax/
#放款确认书
69=loanConfirmPaper/
#工行信用卡申请表
70=cardApplySheet/
#调额申请表
71=limitAdjustApplySheet/
#信用卡透支条款及细则
72=creditOverdratRule/
#担保函
73=guaranteeLetter/
#工行视频
74=icbcVedio/
#工行快递单照片
75=expressOrderPhoto/

#车钥匙视频
76=keyVedio/
#签合同视频
77=contractVedio/
#\u5176\u4ED6\u89C6\u9891
78=otherVedio/

#\u4ea4\u63a5\u5355
101=transfer_evidence/
#\u4ea4\u5f3a\u9669
102=stringInsurance/
#\u5546\u4e1a\u4fdd\u9669
103=tradeInsurance/
#\u68c0\u6d4b\u5355
104=checkTicket/
#\u884c\u9a76\u8bc1
105=vehDriLicense/
#\u8f66\u8f86\u767b\u8bb0\u8bc1
106=vehRegistration/
#\u8f66\u8f86\u7167\u7247
107=vehicleImage/
#\u9a8c\u8f66\u62a5\u544a
108=vehicleReport/
#\u673a\u52a8\u8f66\u9500\u552e\u7edf\u4e00\u53d1\u7968
109=sellTicket/
#\u7279\u6279
110=specialApprove/

###\u8d37\u540e\u56fe\u7247
#\u56de\u8d2d\u5408\u540c
150=buyBackContract/
#\u89e3\u9664\u62b5\u62bc
151=releasePledge/

##中航信托
##贷款申请表
201=applyInfoForm/
##购车发票/过户发票
202=buyCarTicket/
##收入证明
203=incomeProof/
##汽车评估报告
204=carReport/

#\u8FD8\u6B3E\u786E\u8BA4\u4E66
160=repayConfirm/
#\u8BA2\u5355\u8865\u8D44\u6599\u5176\u4ED6\u56FE\u7247
161=patchOther/


=${carresources.url}carresources.url